<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.4.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <Iptc4xmpCore:CreatorContactInfo rdf:parseType="Resource">
            <Iptc4xmpCore:CiUrlWork>http://en.wikipedia.org/wiki/User:Drumguy8800/Gallery</Iptc4xmpCore:CiUrlWork>
         </Iptc4xmpCore:CreatorContactInfo>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>dallas</rdf:li>
               <rdf:li>dusk</rdf:li>
               <rdf:li>skyline</rdf:li>
               <rdf:li>texas</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">GNU Free Documentation License</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Dallas was founded in 1841 and formally incorporated as a city in February 1856. The city's economy is primarily based on banking, commerce, telecommunications, computer technology, energy, healthcare and medical research, transportation and logistics. The city is home to the third largest concentration of Fortune 500 companies in the nation. Located in North Texas, Dallas is the main core of the largest inland metropolitan area in the United States that lacks any navigable link to the sea.</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Drumguy8800</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Dallas Skyline at dusk</rdf:li>
            </rdf:Alt>
         </dc:title>
         <photoshop:City>Dallas</photoshop:City>
         <photoshop:State>Texas</photoshop:State>
         <photoshop:Country>USA</photoshop:Country>
         <photoshop:Credit>Wikimedia Commons</photoshop:Credit>
         <photoshop:DateCreated>2013-07-23T20:40:36+02:00</photoshop:DateCreated>
         <photoshop:Source>http://commons.wikimedia.org/wiki/File:Xvisionx_Dallas_Stemmons.jpg</photoshop:Source>
         <photoshop:Headline>Dallas Skyline at dusk</photoshop:Headline>
         <xmpRights:UsageTerms>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">http://commons.wikimedia.org/wiki/Commons:GNU_Free_Documentation_License_1.2</rdf:li>
            </rdf:Alt>
         </xmpRights:UsageTerms>
         <xmp:CreateDate>2013-10-07T09:42:36</xmp:CreateDate>
         <xmp:CreatorTool>Aperture 3.5.1</xmp:CreatorTool>
         <xmp:ModifyDate>2013-10-07T09:42:36</xmp:ModifyDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>