<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.4.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <dc:subject>
            <rdf:Bag>
               <rdf:li>grand canyon</rdf:li>
               <rdf:li>snow</rdf:li>
               <rdf:li>winter</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Public domain</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Snow covers the top of the South Rim at Grand Canyon National Park.</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Pescaiolo</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Grand Canyon National Park in Winter</rdf:li>
            </rdf:Alt>
         </dc:title>
         <Iptc4xmpCore:Location>Grand Canyon National Park</Iptc4xmpCore:Location>
         <xmpRights:UsageTerms>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">http://en.wikipedia.org/wiki/en:public_domain</rdf:li>
            </rdf:Alt>
         </xmpRights:UsageTerms>
         <xmp:CreateDate>2013-10-07T09:45:00</xmp:CreateDate>
         <xmp:CreatorTool>Aperture 3.5.1</xmp:CreatorTool>
         <xmp:ModifyDate>2013-10-07T09:45:00</xmp:ModifyDate>
         <photoshop:State>Arizona</photoshop:State>
         <photoshop:Country>USA</photoshop:Country>
         <photoshop:Credit>Wikimedia Commons</photoshop:Credit>
         <photoshop:DateCreated>2008-02-23T08:03:00+01:00</photoshop:DateCreated>
         <photoshop:Source>http://commons.wikimedia.org/wiki/File:GrandCanyonWinter2008.JPG</photoshop:Source>
         <photoshop:Headline>Grand Canyon National Park in Winter</photoshop:Headline>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>