<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.4.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
         <xmp:ModifyDate>2013-10-07T09:40:08</xmp:ModifyDate>
         <xmp:CreateDate>2013-10-07T09:40:08</xmp:CreateDate>
         <xmp:CreatorTool>Aperture 3.5.1</xmp:CreatorTool>
         <Iptc4xmpCore:CreatorContactInfo rdf:parseType="Resource">
            <Iptc4xmpCore:CiUrlWork>http://www.flickr.com/people/95118988@N00</Iptc4xmpCore:CiUrlWork>
         </Iptc4xmpCore:CreatorContactInfo>
         <Iptc4xmpCore:Location>Lincoln Memorial</Iptc4xmpCore:Location>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>lincoln</rdf:li>
               <rdf:li>lincoln memorial</rdf:li>
               <rdf:li>washington dc</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">CC-by-sa</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">The Lincoln Memorial is an American national monument built to honor the 16th President of the United States, Abraham Lincoln. It is located on the National Mall in Washington, D.C. across from the Washington Monument. The architect was Henry Bacon, the sculptor of the primary statue – Abraham Lincoln, 1920 – was Daniel Chester French, and the painter of the interior murals was Jules Guerin. Dedicated in 1922, it is one of several monuments built to honor an American president.</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Jeff Kubina</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Lincoln Memorial</rdf:li>
            </rdf:Alt>
         </dc:title>
         <photoshop:City>Washington DC</photoshop:City>
         <photoshop:State>District of Columbia</photoshop:State>
         <photoshop:Country>USA</photoshop:Country>
         <photoshop:Credit>Flickr</photoshop:Credit>
         <photoshop:DateCreated>2013-10-07T09:14:08+02:00</photoshop:DateCreated>
         <photoshop:Source>http://www.flickr.com/photos/95118988@N00/1372774027/</photoshop:Source>
         <photoshop:Headline>Lincoln Memorial</photoshop:Headline>
         <xmpRights:UsageTerms>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">http://creativecommons.org/licenses/by-sa/2.0/deed.en</rdf:li>
            </rdf:Alt>
         </xmpRights:UsageTerms>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>