<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.4.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
         <photoshop:State>Massachusetts</photoshop:State>
         <photoshop:Headline>Stata Center at the MIT</photoshop:Headline>
         <photoshop:City>Cambridge</photoshop:City>
         <photoshop:Country>USA</photoshop:Country>
         <photoshop:DateCreated>2004-07-31T18:42:52</photoshop:DateCreated>
         <photoshop:Source>http://commons.wikimedia.org/wiki/File:Wfm_stata_center.jpg</photoshop:Source>
         <photoshop:Credit>Wikimedia Commons</photoshop:Credit>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Stata Center at the MIT</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Raul654, Finlay McWalter</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">The Ray and Maria Stata Center or Building 32 is an academic complex designed by Pritzker Prize-winning architect Frank Gehry for the Massachusetts Institute of Technology (MIT). &#xA;&#xA;Contained within the building are the Computer Science and Artificial Intelligence Laboratory, the Laboratory for Information and Decision Systems, as well as the Department of Linguistics and Philosophy. Academic celebrities such as Noam Chomsky and Ron Rivest have offices there. World Wide Web Consortium founder Tim Berners-Lee and free software movement founder Richard Stallman also have offices within.</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>MIT</rdf:li>
               <rdf:li>stata center</rdf:li>
               <rdf:li>university</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">GNU Free Documentation License</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <xmp:CreateDate>2004-07-31T18:42:52</xmp:CreateDate>
         <xmp:ModifyDate>2004-07-31T18:42:52</xmp:ModifyDate>
         <xmp:CreatorTool>Aperture 3.5.1</xmp:CreatorTool>
         <Iptc4xmpCore:CreatorContactInfo rdf:parseType="Resource">
            <Iptc4xmpCore:CiUrlWork>http://commons.wikimedia.org/wiki/User:Finlay_McWalter</Iptc4xmpCore:CiUrlWork>
         </Iptc4xmpCore:CreatorContactInfo>
         <Iptc4xmpCore:Location>MIT</Iptc4xmpCore:Location>
         <xmpRights:UsageTerms>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">http://commons.wikimedia.org/wiki/Commons:GNU_Free_Documentation_License_1.2</rdf:li>
            </rdf:Alt>
         </xmpRights:UsageTerms>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>