<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.4.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <xmp:ModifyDate>2013-10-07T09:38:07</xmp:ModifyDate>
         <xmp:CreateDate>2013-10-07T09:38:07</xmp:CreateDate>
         <xmp:CreatorTool>Aperture 3.5.1</xmp:CreatorTool>
         <Iptc4xmpCore:CreatorContactInfo rdf:parseType="Resource">
            <Iptc4xmpCore:CiUrlWork>http://www.lumenetic.com/</Iptc4xmpCore:CiUrlWork>
         </Iptc4xmpCore:CreatorContactInfo>
         <Iptc4xmpCore:Location>White Sands National Monument</Iptc4xmpCore:Location>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>desert</rdf:li>
               <rdf:li>dunes</rdf:li>
               <rdf:li>new mexico</rdf:li>
               <rdf:li>white sands</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">CC-by</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Moonshine over White Sands National Monument, New Mexico. The area is in the mountain-ringed Tularosa Basin and comprises the southern part of a 710-km² field of white sand dunes composed of gypsum crystals.</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>John Fowler</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Moonshine over White Sands National Monument</rdf:li>
            </rdf:Alt>
         </dc:title>
         <xmpRights:UsageTerms>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">http://creativecommons.org/licenses/by/2.0/deed.en</rdf:li>
            </rdf:Alt>
         </xmpRights:UsageTerms>
         <photoshop:State>New Mexico</photoshop:State>
         <photoshop:Country>USA</photoshop:Country>
         <photoshop:Credit>Wikimedia Commons</photoshop:Credit>
         <photoshop:DateCreated>2010-01-29T18:38:07+01:00</photoshop:DateCreated>
         <photoshop:Source>http://commons.wikimedia.org/wiki/File:White_sands_moon_%26_clouds.jpg</photoshop:Source>
         <photoshop:Headline>Moonshine over White Sands National Monument</photoshop:Headline>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>